/* GLOBAL STYLES */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
}

html{
  font-family: 'Nunito', sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

p{
  font-size: 1.6rem;
  height: 32rem;
  margin: 0 2rem;
}

img{
  width: 100%;
  max-width: 100%;
  height: auto;
}

section{
  padding: 5rem 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #8a66ca;
}

::-webkit-scrollbar-thumb:hover {
  background: #7a4ad3;
}

::-moz-selection {
  color: #fff;
  background: #240a80;
}

::selection {
  color: #fff;
  background: #240a80;
}

.container{
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}




/* HEADER */

.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: #240a80;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: color .7s;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.navbar{
  position: fixed;
  width: 100%;
  padding: 1rem 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all .3s ease;
  z-index: 999;
  display: block;
}

.navbar.sticky{
  padding: 0;
  background: linear-gradient(to right,#0089b3, rgb(0, 33, 180));
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 98rem;
  padding: 5px 80px;
  margin: auto;
}

.navbar .logo a{
  font-size: 35px;
  font-weight: 600;
  color: #fff;
}
.navbar .logo a span{
  color:#7a4ad3;
  transition: all .3s ease;
}
.navbar.sticky .logo a span{
  color: #fff
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 50px;
  transition: color 0.3s ease;
  display: inline-block;
  background-image: linear-gradient(120deg,transparent 0%, transparent 50%, #FFF 50%);
  background-size: 232%;
  transition: all 0.4s;
  padding: 7px;
}
.navbar .menu li a:hover{
  color:#7a4ad3;
  transform: translateX(1.4rem);
  background-position: 100%;
  text-decoration: none;
  
}
.navbar.sticky .menu li a:hover{
  color: #7a4ad3;
}

/* menu btn styling */
.menu-toggler{
  position: absolute;
  top: 33px;
  right: 80px;
  width: 4rem;
  height: 3rem;
  /* display: flex; */
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1500;
  transition: all 605ms ease-out;
}
.menu-toggler.open{
  transform: rotate(-45deg);
}
.bar{
  /* background: linear-gradient(to right,#00a3ef, #fff); */
  background: #fff;
  width: 100%;
  height: 4px;
  border-radius: .8rem;
  transition: all 650ms ease;
}
.bar.half{
  width: 50%;
}
.bar.start{
  transform-origin: right;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open .bar.start{
  transform: rotate(-450deg) translateX(.8rem);
}
.bar.end{
  align-self: flex-end;
  transform-origin: left;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open .bar.end{
  transform: rotate(-450deg) translateX(-.8rem);
}
.top-nav.open{
  top: 0;
  border-radius: initial;
}
.navbar.sticky .bar{
  background: #fff;
}
.navbar.sticky .menu-toggler{
  top: 18.5px;
}










/* SAVE */

.grid-section{
  width: 100%;
  height: auto;
  background: linear-gradient(135deg, #0b163dc0 0%, #7c38bd1a 100%), url("/img/bg-o1.webp") center no-repeat fixed;
  background-size: cover;
  position: relative;
}

.grid-items{
  padding: 5rem;
}

.title-heading{
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10rem;
  color: rgba(0,0,0,.7);
}

.title-heading h3{
  font-size: 1.4rem;
}

.title-heading h1{
  font-family: 'Aldrich', sans-serif;
  font-size: 2rem;
  margin: .5rem 0 1rem;
}

.title-heading p{
  text-transform: lowercase;
}

.animals-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
}

.animals-grid-item{
  height: 43rem;
  box-shadow: 0 2.5rem 4rem rgb(0 0 0 / 50%);
  color: #fafafa;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
  transition: all ease .4s !important;
}

.animals-grid-item button{
  cursor: pointer;
  text-decoration: none !important;
  width: 50%;
  margin: auto;
  margin-bottom: 1rem;
  height: 75px;
  background: transparent;
  border: 1.5px solid #fff;
  color: #fff;
  transition: all ease .4s;
}

.animals-grid-item button:hover{
  transform: scale(1.06);
  box-shadow: 0 2.5rem 4rem rgb(0 0 0 / 50%);
}



.bg-img-4{
  background: url("/img/mv-projects.png") center no-repeat;
  background-size: cover;
  height: 50rem;
}

.bg-img-1{
  background: url("/img/mv-projects.png") center no-repeat;
  background-size: cover;
  height: 50rem;
}

.bg-img-3{
  background: url("/img/mv-projects.png") center no-repeat;
  background-size: cover;
  height: 50rem;
}

.bg-img-6{
  background: url("/img/mv-projects.png") center no-repeat;
  background-size: cover;
  height: 50rem;
}

.bg-img-5{
  background: url("/img/mv-projects.png") center no-repeat;
  background-size: cover;
  height: 50rem;
}

.bg-img-2{
  background: url("/img/mv-projects.png") center no-repeat;
  background-size: cover;
  height: 50rem;
}

.m1, .m2, .m3{
  margin-top: 5rem;
}


.animals-grid-item h1{
  font-family: 'Quicksand', sans-serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin: 2rem 0;
  text-align: center;
  letter-spacing: 5px;
  transition: all ease .4s;
  height: 15rem;
  margin: 0 1rem;
  margin-top: 8px !important;
}



.animals-grid-item:hover{
  transform: scale(1.03) !important;
  z-index: 20;
}

.alert{
  background: #ffdb9b;
  padding: 20px 40px;
  min-width: 420px;
  position: absolute;
  right: 0px;
  top: 10px;
  overflow: hidden;
  border-radius: 4px;
  border-left: 4px solid #ffa502;
  opacity: 0;
  pointer-events: none;
}

.alert.showAlert{
  opacity: 1;
  pointer-events: auto;
}

.alert.show{
  animation: show_slide 1s ease forwards;
}

@keyframes show_slide{
  0%{
    transform: translateX(100%);
  }
  40%{
    transform: translateX(-10%);
  }
  80%{
    transform: translateX(-10%);
  }
  100%{
    transform: translateX(-10px);
  }
}

.alert.hide{
  animation: hide_slide 1s ease forwards;
}

@keyframes hide_slide{
  0%{
    transform: translateX(-10px);
  }
  40%{
    transform: translateX(-10%);
  }
  80%{
    transform: translateX(-10%);
  }
  100%{
    transform: translateX(100%);
  }
}

.alert .fa-exclamation-circle{
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #ce8500;
  font-size: 30px;
}

.alert .msg{
  padding: 0 20px;
  font-size: 18px;
  color: #ce8500;
}

.alert .close-btn{
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background: #ffd080;
  padding: 20px 18px;
  cursor: pointer;
}

.close-btn:hover{
  background: #ffc766;
}

.close-btn .fa-times{
  color: #ce8500;
  font-size: 22px;
  line-height: 40px;
}

















/* FOOTER */

footer{
  background: linear-gradient(to right,#0089b3, rgb(0, 33, 180));
  text-align: center;
  color: rgba(0,0,0,0.7);
}

.footer-cont{
  padding-bottom: 1rem;
  padding-top: 2rem;
}

.footer-cont a{
  color: #fff;
  margin-left: 2rem;
  font-size: 1.3rem;
}

.bground{
  background: linear-gradient(to right,#0089b3, rgb(0, 33, 180));
}

.bground p,
.bground p a{
  color: #fff;
  font-size: 1.4rem !important;
  padding-bottom: .4em;
}










/* MEDIA QUERIES */

/* -------------------- MIN -------------------- */
@media screen and (min-width: 320px){
  .navbar .max-width{
    padding: 5px 30px;
    margin: 0;
    padding-left: 25px;
    padding-right: 90px;
  }
}

@media screen and (min-width: 700px){
  .navbar .max-width{
    padding: 5px 80px;
  }

}

@media screen and (min-width: 950px){
  .navbar .max-width{
    margin: auto;
  }
}
/* -------------------- MAX -------------------- */
@media (max-width: 1300px){
  .max-width{
    margin-left: 0;
  }
}

@media (max-width: 991px){
  .max-width{
    padding: 0 50px;
  }

}

@media (max-width: 947px){
  .menu-toggler{
    display: flex;
    right: 50px;
  }
  .navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #7a4ad3;
    text-align: center;
    padding-top: 20rem;
    transition: all 650ms ease;
  }
  .navbar .menu.active{
    left: 0;
  }
  .navbar .menu.active li.active{
    left: -100%;
  }
  .navbar .menu li{
    display: block;
  }
  .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .navbar .active li a:hover{
    color: #7a4ad3;
  }
  .max-width{
    max-width: 800px;
  }
}

@media (max-width: 940px){
  .m3{
    margin-top: auto;
  }
}

@media (max-width: 690px){
  .max-width{
    padding-top: 0 23px;
  }
}

@media (max-width: 665px){
  .m2{
    margin-top: auto;
  }
}

@media (max-width: 490px){
  .alert .msg{
    font-size: 14px;
    padding: 0 25px;
  }
  .alert{
    padding: 14px 5px;
    min-width: auto;
  }
  .alert .fa-exclamation-circle{
    font-size: 18px;
    left: 8px;
  }
  .close-btn .fa-times{
    font-size: 13px;
  }

  .alert .close-btn{
    padding: 4px 5px;
  }
}

@media (max-width: 410px){
  .max-width{
    padding: 0 30px;
  }
  .menu-toggler{
    right: 30px;
  }
}

